{
	"name" : "supervillainhq/debroxy",
	"config" : {
		"vendor-dir" : "vendor",
		"secure-http" : false,
		"cache-files-ttl": 0
	},
	"bin" : [
		"bin/debroxy"
	],
	"repositories": [],
	"autoload": {
		"psr-0": {
			"": "app/src"
		}
	},
	"autoload-dev": {
		"psr-0": {
			"": "dev/src"
		}
	},
	"require": {
		"php" : "^7.3",
		"ext-json" : "*",
		"ext-mongodb" : "*",
		"ext-phalcon" : "*",
		"bugsnag/bugsnag": "^3.4",
		"mongodb/mongodb": "^1.0"
	},
	"require-dev":{
		"phalcon/devtools": "^4",
		"phpunit/phpunit": "^8"
	}
}
